VMLINUZ_PATH="/Users/codehex/Desktop/ubuntu-focal-20.04/vmlinux"
INITRD_PATH="/Users/codehex/Desktop/ubuntu-focal-20.04/initrd"
DISKIMG_PATH="/Users/codehex/Desktop/ubuntu-focal-20.04/ubuntu-20.04-km-disk.img"
